
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_WORLDHUB='j362g-ziaaa-aaaap-abf6a-cai'
CANISTER_ID_USERNODE='ewfpk-4qaaa-aaaap-ab4mq-cai'
CANISTER_ID='ewfpk-4qaaa-aaaap-ab4mq-cai'
CANISTER_CANDID_PATH='/Users/jarvis/wkspaces/ICGalleryWK/BoomDAO/world-protocol/.dfx/ic/canisters/UserNode/UserNode.did'
# END DFX CANISTER ENVIRONMENT VARIABLES